KLF4_SIK1
FA2H_UGT8
ASB11_ASB9
ADGRB2_ASS1
ADGRG6_BMX
ACSL1_CAT
ADD2_CD207
CAT_CD36
ATP5G1_CKMT2
ASPN_COL1A2
CERCAM_COL1A2
ACACB_CPT1A
ACSL1_CPT1A
ABRA_CREB5
ARID5A_CREB5
BIN2_CSF3R
C2CD4B_CX3CL1
ATP5D_CYC1
CKMT2_DECR1
ACAD8_DHTKD1
CTNNA3_DMD
CILP_DPT
ABRA_DUSP8
CPT1A_ECHDC3
C21orf33_ECHS1
CREB5_ENAH
COX4I2_EPB41L1
ACADS_ETFA
ESPL1_FAM111B
DTX3_FAM65C
ABI3BP_FBN1
DACT2_FBN1
EPS8_FHL5
CAP1_FLNA
COMP_FMOD
ALOX5AP_FPR1
ARRDC4_G0S2
FBN1_GLIPR2
CSF3R_GMIP
CDH5_GNAI2
CKMT2_GOT1
FFAR4_GPAM
EPB41L1_GUCY1A2
ADGRB2_HADHA
ASS1_HADHA
CD36_HADHA
CREB5_HBEGF
ENAH_HBEGF
GLYAT_HCAR1
DECR1_HIBADH
ECHS1_HIBADH
ETFA_HIBADH
ADGRB2_HMGCS2
ASS1_HMGCS2
ASS1_HSDL2
AVPR2_HSPA12B
ABRA_IER5
GADD45G_IER5
CLEC10A_IL10RA
CMTM5_IL25
CREBRF_IP6K1
IRX5_IRX6
FLNA_ITGA8
GPA33_JAK2
GZF1_JOSD1
ACVR1C_KLB
GRASP_KLF4
ID1_KLF4
FPR1_LCP1
BDH1_LDHD
GLYAT_LGALS12
HCAR1_LGALS12
C1QA_LILRB5
IARS2_LRPPRC
ASB10_LRRC14B
LCP1_LYN
C1QA_LYVE1
C1QB_LYVE1
C1QC_LYVE1
ATP5D_MACROD1
C1QB_MARCO
DBT_MAVS
CD53_MRC1
FPR3_MRC1
CWC15_MRPS15
MRPL35_MRPS30
LDHD_MUT
COL1A1_MXRA5
ARHGAP29_MYCT1
ETS1_MYCT1
ATP2A2_MYH6
CMTM5_MYH6
EPS8_MYO1B
GUCY1A2_MYO1B
AKAP12_NDRG1
GOT1_NDUFA8
METRN_NDUFAF8
COX5B_NDUFB1
CYC1_NDUFB10
CYCS_NDUFB5
COX7A1_NDUFB7
NDUFA10_NDUFS2
NDUFB1_NDUFS5
ATP5G1_NDUFS6
FIS1_NDUFS6
ATP5G1_NDUFV1
EIF3K_NDUFV1
NDUFS2_NDUFV1
MSRB2_NENF
GBP1_NEURL3
EGFL7_NOTCH1
AOC3_NOTCH3
EPB41L1_NOTCH3
GUCY1A2_NOTCH3
KIRREL_NOTCH3
CHRDL2_NPPC
GZF1_NR4A2
ABRA_OTUD1
CREB5_OTUD1
HBEGF_OTUD1
LMOD2_OTUD1
CLDN5_P2RY8
F2RL3_P2RY8
HSPA12B_PALM
NLRC5_PARP14
C5orf51_PDP2
KLF15_PDP2
ACSL1_PEX11A
ARTN_PI15
NR4A3_PIM1
ITGB4_PLAT
KLF9_PLEKHF1
NFKBIA_PLEKHF1
KLB_PLEKHG6
MDFI_PLIN1
FAM78A_PLPP7
PLAT_PLVAP
CCDC136_PPFIA4
COX6B1_PRDX5
NDUFV1_PRDX5
COMP_PRELP
CCSER2_PRKAA2
PSMA5_PSMB2
KLB_PTGER3
AURKAIP1_PTGES2
NDUFV1_PTGES2
BCL2A1_PTPRC
PCK1_PTPRF
CREB5_RAB15
CST7_RAC2
FAM110D_RAMP3
INPP5D_RAPGEF5
GADD45G_RASD1
FASN_RBP4
GJA4_RNF152
KCNE4_RNF152
IL1R2_S100A12
EPSTI1_SAMD9
FBN1_SDC2
CYC1_SDHB
MPC1_SDHB
CST7_SELL
RAC2_SELL
ADGRG6_SELP
CXCR1_SELPLG
EDN1_SEMA4C
FUT1_SEMA4C
NOTCH1_SEMA4C
RASIP1_SEMA4C
CYBRD1_SERPING1
CENPB_SET
LAMP3_SFTPA1
AASS_SFXN2
NBEAL2_SHANK3
SIGLEC9_SLA
CPEB4_SLC19A2
PDK4_SLC19A2
PLEKHG6_SLC19A3
PRKAR2B_SLC19A3
ACACB_SLC25A20
ASS1_SLC25A20
CD36_SLC25A20
DYNLT1_SLC25A20
ECHDC3_SLC25A20
ADAMTS1_SLC2A3
CXCL2_SLC2A3
CREB5_SLMAP
KCNE4_SMIM3
ASPSCR1_SNRNP70
KLF2_SOX17
C8orf4_SOX18
CERCAM_SSC5D
LUM_SSC5D
OASL_STAT2
CDH5_STOM
SRGN_STOM
ETFA_SUCLA2
ATP5G1_SUCLG1
C14orf2_SUCLG1
CYCS_SUCLG1
DECR1_SUCLG1
GOT1_SUCLG1
NDUFB5_SUCLG1
PRDX3_SUCLG2
CCT3_SUGT1
MS4A6A_SYK
ADGRF5_TACC1
GNAI2_TAGLN2
ATP2A2_TECRL
MALL_TEK
ALAS1_TFRC
SOCS3_THBD
HCCS_TIMM21
SLA_TLR2
ECHS1_TMEM143
HIBADH_TMEM143
METRN_TMEM160
C14orf2_TMEM261
SLC2A3_TNFRSF10D
APOL3_TNFSF10
GIMAP8_TNFSF10
RGS13_TPSB2
PCDH19_TSPAN6
HCAR1_TUSC5
MGST1_TUSC5
HADHA_UCP2
CPT1A_UCP3
SLC25A20_UCP3
UCP2_UCP3
CKMT2_UQCRC1
PRDX5_UQCRC1
PTGES2_UQCRC1
DECR1_UQCRC2
NDUFV1_UQCRC2
NDUFAB1_UQCRH
SUCLG1_UQCRH
HCLS1_VSIG4
PIK3R1_WNT9A
OTUD1_XIRP1
CENPB_ZBTB47
FBXW4_ZBTB47
FOXO4_ZBTB47
SYNPO_ZBTB47
DUSP5_ZFP36
NAP1L5_ZNF331
USP36_ZNF331
SHROOM4_ZNF366
SEMA6D_ZNF608
ENAH_ZNF774
RILP_ZNF787
