ADAR_DHX58
FGR_ITGAX
NPIPB6_NPIPB8
DDX3X_PNPLA4
CREBZF_PRPF4B
IFIT1_SAMD9
SKA1_SKA3
QTRT1_SNRNP70
MRPL18_STIP1
EGR1_TRIB1
AKR1B10_AKR1C2
ALS2CL_ANO9
BTN2A2_BTN3A2
APOL3_BTN3A3
ARNTL_CARMIL1
BIRC3_CCL20
CAMK4_CD96
BUB1_CDK1
AVPI1_CH507-42P11.8
ABHD11_CLDN3
CXCL3_CXCL5
CYP1A1_CYP1A2
APOL6_DDX60
DSC2_DSG3
COMMD6_EIF3E
CH507-42P11.8_ETS2
DDX60_ETV7
DNAJC5_FAM168B
CEP170B_FAM83H
C1orf162_FCER1G
AREG_FOSL1
EMP1_FOSL1
ETS2_FOSL2
BTK_GATA2
C1orf186_GATA2
CDK15_GATA2
FKBP5_GLUL
CALU_GORASP2
AKR1B10_GPX2
FOSB_HBEGF
FOSL1_HBEGF
GCN1_HERC2
HIST1H1C_HIST1H2AE
ARGLU1_HNRNPH1
B2M_IFI27
DHX58_IFI44
APOL6_IFIT3
CAMK4_IKZF3
CD96_IKZF3
CXCR6_IKZF3
ITGA3_ITGB4
CREB3L1_KAZALD1
CENPI_KIF14
CDK15_KIT
EDN1_KLF6
ERRFI1_KLF6
BLM_KNL1
DSC3_KRT14
DSG3_KRT16
KRT16_KRT6B
DDX60_LAMP3
IFI44L_LAMP3
CYBB_LAPTM5
DDX60_LGALS3BP
FGR_LILRB3
EMP1_LMNA
CD14_LRRC25
FAM111B_MCM10
ECHDC2_MDM4
E2F7_MELK
C19orf60_MFSD3
ID1_MIDN
ACSS2_MSMO1
BUB1_MTFR2
LAP3_MX2
HYLS1_NEK2
IRAK2_NFKB2
NCOA7_NFKBIZ
MAFF_NR4A2
BTG2_NRARP
DUSP2_NRARP
LAMP3_OAS2
LAMP3_OAS3
CLDN4_OCLN
GPX2_PANX2
CDCA2_PBK
CDCA8_PBK
NDC80_PBK
NUSAP1_PBK
CH507-42P11.8_PIM3
ETS2_PIM3
NRARP_PIM3
JOSD2_PIN1
GPX2_PIR
DSC3_PKP1
BCL2A1_PLAUR
BRCA2_PLK4
CDT1_PLK4
IFIT3_PLSCR1
FAM160B2_PLXNB1
APOL2_PML
APOL3_PML
IFIT3_PML
CD99_PNPLA4
GEMIN8_PNPLA4
OFD1_PNPLA4
GPD1_PPARG
HTATSF1_PPIG
AEN_PPRC1
PSMB6_PSMD8
IKZF1_PTPRC
ARL8B_RAB14
JOSD2_RABAC1
IL2RG_RASAL3
NRARP_RHOV
CXCL2_RND1
HINT1_RPL27
C14orf2_RPL37
RPL12_RPS14
NPM1_RPS24
NDC80_RRM2
IFIT5_RTP4
HERC6_SAMD9
PLSCR1_SAMD9
CXCL11_SAMD9L
HERC6_SAMD9L
COMMD8_SCOC
MZT1_SCOC
GFPT1_SEC24D
PLOD1_SERPINH1
KLF9_SGK1
AVPI1_SIK1
ETS2_SIK1
PIM3_SIK1
CENPI_SKA1
PBK_SKA1
IFIT3_SLC25A28
DDX1_SMC3
CXCL2_SOCS3
CD96_SPOCK2
MFSD14A_SQLE
LMAN1_STT3B
ATP6AP2_SYPL1
CD164_SYPL1
SRP9_SYPL1
BUB1_TACC3
FKBP5_TFCP2L1
APOL1_TLR3
BTN3A3_TLR3
LAPTM4A_TM9SF2
SURF4_TMED9
ACAP2_TMEM106B
DCUN1D1_TMEM106B
PLPP5_TMEM214
TM9SF3_TMEM30A
LAMP2_TMEM59
SELL_TNFRSF10C
IRAK2_TNIP1
SKA1_TOP2A
GPNMB_TREM2
KLF4_TRIB1
TGIF1_TRIB1
PML_TRIM21
JUP_TRIM29
RAPGEFL1_TRIM29
PARP14_TRIM69
NCAPH_TTK
GPX2_TXNRD1
APOL3_UBE2L6
BTN3A3_UBE2L6
CXCL10_UBE2L6
SSR3_USO1
IFI44L_USP41
RND2_VAT1
DYNC2H1_WDR19
WNT10A_WNT4
DOHH_YDJC
IKZF3_ZAP70
SPOCK2_ZAP70
SCAMP1_ZDHHC20
RHOB_ZFP36
CH507-42P11.8_ZFP36L1
NRARP_ZFP36L1
TRIB1_ZFP36L1
ZNF211_ZNF418
ZNF675_ZNF91
ZNF211_ZSCAN4
CDC45_CENPM
IFI44_SHISA5
ADAMTS2_FBN1
CILP_FBN1
AURKAIP1_JOSD2
DUSP10_KLF6
ESAM_MYCT1
C1D_NDUFA5
CTAGE6_OR2A4
CNN1_SLMAP
SYPL1_TM9SF3
TM9SF3_TRAM1
SAMD9_TRIM21
BYSL_URB2
IFIT1_USP41
CD74_CSF1R
APOL1_CXCL11
GNG11_MYCT1
ESAM_TINAGL1
MCM10_POLQ
DNAJC5_RXRA
SLC11A2_TFRC
GINS1_MCM5
MANF_SETX
ATP5D_CCDC124
ECT2_NUSAP1
CCDC80_FBLN2
GPX2_RAB15
TM9SF3_TMED10
RRM2_WDR76
ANTXR1_CYBRD1
COPZ1_DAD1
COL14A1_FBN1
EMILIN1_FKBP10
FLOT1_FLOT2
FAM168B_GPR107
BRIP1_MCM5
CENPH_MCM5
DSN1_MCM5
MCM5_MMS22L
ANTXR1_MXRA8
HERC6_NMI
LGALS3BP_OAS2
HMGCR_PDP2
FBLN5_PRELP
EIF3D_PRPF6
ARNTL_PRUNE1
GFOD2_RANBP10
BTF3_RPS16
KLF13_RXRA
FLOT2_STAT3
RTP4_TLR3
MAGT1_TM9SF2
PLK2_TRIB1
PLSCR1_TRIM21
FKBP5_TRIM35
MCM10_WDHD1
MCM6_WDHD1
MMS22L_WDHD1
TRIAP1_ZMAT3
ACTG2_ALDH1B1
ALDH1B1_CNN1
IFT57_MYH15
