GEMIN8_KDM6A
KRT78_SPINK7
KRT4_SPRR3
RHCG_SPRR3
A2ML1_MUC21
CRNN_MUC21
GKN2_MUC5AC
IVD_KNSTRN
CX3CR1_TLR7
CSRP3_TNNC1
CELA3A_CPA2
CELA3B_CPA2
KLK2_MSMB
CPA2_PNLIPRP1
AGXT_AHSG
AGXT_APOA2
AQP12B_AQP8
ARID5A_ARID5B
C1orf61_CAMKV
CACNG3_CAMKV
ACADS_CAT
CD300E_CD300LB
ABHD17A_CLTA
CADM2_COL28A1
CELA3A_CPA1
CELA3B_CPA1
CNFN_CRNN
CREB3L3_CRP
CRNN_CSTA
AMY1A_CTRC
CD3G_CXCR3
CYP11B1_CYP11B2
CLDN19_DCLK3
CHGB_DLK1
C19orf43_DOHH
CPT1A_ETFA
CDX2_FABP1
BPIFB2_FDCSP
APOH_FGB
APOH_FGG
CALML5_FLG2
AQP12B_GCG
CSH1_GHRHR
CLDN18_GIF
CTSE_GIF
DSG3_GJB2
C1D_GULP1
AGXT_HAO1
APOH_HAO1
DEFA3_HBB
DEFA3_HBD
HIST1H1D_HIST1H2BJ
HIST1H1E_HIST2H2BE
FAM76A_HLF
BOD1L2_HMGB4
CYP11B2_HSD3B2
GLT1D1_IL18RAP
DLL4_INHBB
GRM4_KCNQ2
GADD45G_KLF15
CALML5_KRT1
CALML5_KRT2
FLG2_KRT2
CLCA1_KRT20
KRT31_KRT33A
KRT35_KRT71
KRT71_KRT74
KRT71_KRT83
KRT25_KRT85
KRT33B_KRT85
KRT82_KRT85
KRTAP1-1_KRTAP1-3
KRT85_KRTAP2-2
KRTAP1-3_KRTAP2-2
KRT85_KRTAP2-4
KRTAP1-3_KRTAP2-4
KRT85_KRTAP3-1
KRTAP1-3_KRTAP3-1
KRTAP2-2_KRTAP3-1
KRTAP2-4_KRTAP3-1
KRTAP1-1_KRTAP4-4
KRTAP1-3_KRTAP4-4
KRTAP3-1_KRTAP4-4
KRTAP1-3_KRTAP4-6
KRTAP3-1_KRTAP4-6
KRT83_KRTAP8-1
CALML5_KRTDAP
FLG2_LCE1C
CSH1_LHX3
CALML5_LOR
GULP1_LYPLA1
ADGRG2_MAP1LC3C
CYP11B2_MC2R
HSD3B2_MC2R
CYP3A4_MEP1A
GPA33_MS4A12
ACPP_MSMB
KLK3_MSMB
KLK13_MUC21
FDCSP_MUC7
HFE2_MYF6
LMOD2_MYF6
ACTA1_MYH1
BMP10_MYH6
CSRP3_MYL2
LMOD2_MYL3
MB_MYL3
BMP10_MYL4
BMP10_MYL7
MYH6_MYL7
CAMKV_NCAN
GHRHR_NEUROD4
MYH6_NPPB
CYP11B2_NR5A1
DLK1_NR5A1
MC2R_NR5A1
MC2R_NXPH1
ACBD7_OLAH
AQP4_OPALIN
C1orf61_OPALIN
ETNPPL_OPALIN
MOBP_OPALIN
CLDN19_OR6B2
FGG_ORM1
CRP_ORM2
FGB_ORM2
FGG_ORM2
C2orf54_PADI1
CD3E_PDCD1
CXCR6_PDCD1
ATP4A_PDILT
ATP4B_PDILT
CTSE_PDILT
GIF_PDILT
EPS8L3_PHGR1
BPIFB2_PIGR
MUC7_PIP
LGALS7B_PKP1
CADM2_PLP1
AQP12B_PNLIPRP1
GCG_PNLIPRP1
KLK1_PNLIPRP1
MYBL2_POLQ
NDUFB1_POTEF
POTEE_PPIAL4C
KLHL40_PPP1R27
MYF6_PPP1R27
CGA_PRL
GRM4_PRR35
POTEE_PTMS
NADK2_RANBP3L
CTRB1_REG1A
PNLIPRP1_REG1B
REG1A_REG1B
CSTA_RHCG
GABRA1_RPH3A
POTEF_RPL37
CACNG1_RPL3L
LMOD2_RPL3L
RPL29_RPS24
COL28A1_RXRG
GFRA3_RXRG
LRRTM1_RXRG
RASGEF1C_RXRG
BCL2A1_S100A12
CRNN_S100A14
KRT4_S100A14
RHCG_S100A14
RXRG_S100B
BMP10_SBK2
CALML5_SBSN
PKHD1L1_SCN3B
NCAM2_SCN7A
INHBB_SEMA6B
FLG2_SERPINA12
KRT2_SERPINA12
LOR_SERPINA12
HSPA5_SERPINH1
MT3_SFRP5
MS4A15_SFTPB
GHRHR_SIX6
AGXT_SLC25A47
KCNK12_SLC25A48
AHSG_SLC2A2
CLDN19_SLC36A2
NCMAP_SLC36A2
CYP3A4_SLC6A19
SLC13A2_SLC6A19
KCNQ2_SNCB
NCAN_SNCB
RPH3A_SNCB
C20orf85_SNTN
C1QC_SPI1
PNLIPRP1_SPINK1
MUC21_SPINK5
CRNN_SPRR1A
KRT6A_SPRR1A
RHCG_SPRR1A
CRNN_SPRR3
RSL1D1_SSR2
F2RL3_STC1
S1PR1_STC1
SPRY1_STC1
CYP11B1_SULT2A1
HSD3B2_SULT2A1
GAD2_SYNPR
CPLX2_TAGLN3
HMP19_TAGLN3
CD3E_TBX21
EOMES_TBX21
MYL3_TCAP
ATP4A_TFF2
GIF_TFF2
LIPF_TFF2
SPRR1A_TGM3
SPRR3_TGM3
CRISP3_TMPRSS11B
MUC21_TMPRSS11B
NCCRP1_TMPRSS11B
IL36A_TMPRSS11D
KLK13_TMPRSS11D
IL36A_TMPRSS11E
MUC21_TMPRSS11E
NCMAP_TMPRSS5
MARCH3_TNFSF14
RPL3L_TNNC1
CACNG1_TNNT1
KLHL40_TNNT1
COX7A2L_TOMM20
IPO7_TOMM20
TRIM49B_TRIM49C
KLHL40_TRIM63
CLDN19_UGT8
NCMAP_UGT8
POTEE_UQCRHL
ATP4A_VSIG1
GIF_VSIG1
CALML5_WFDC5
KRT1_WFDC5
CSRP3_XIRP1
MYF6_XIRP2
RXRG_XKR4
CACNA1I_ZNF831
PDCD1_ZNF831
HOXB13_KLK2
HOXB13_KLK4
IL2RG_LCK
CMYA5_LMOD2
CSRP3_MB
KLK4_MSMB
C6orf58_MUC7
MUC21_RHCG
