CCNB2_POC1A
NEK2_POC1A
CELF3_SCGN
CPLX2_SCGN
CDH17_GPA33
MTRNR2L12_PABPC3
AOC3_CNN1
ABCG5_ABCG8
AGR3_AP1M2
ANO7_ATOH1
ATOH1_B3GNT6
AIM2_BANK1
APOL3_BATF2
CA1_CA2
BAIAP2L2_CBLC
BMX_CCDC129
ADAMTS4_CCL2
CD247_CD5
ASCL2_CDCA7
APLNR_CDH5
AOC1_CDHR5
BAIAP2L2_CDHR5
CDH17_CDHR5
AP1M2_CDX1
CBLC_CDX1
CDH17_CDX1
AQP8_CEACAM7
C1orf106_CGN
ATOH1_CLCA1
AGR3_CLDN3
CDX1_CLDN3
BANK1_CLEC17A
CDH17_CLRN3
CDX1_CLRN3
CCL25_CPS1
ALPI_CREB3L3
BANK1_CXCL13
CCL5_CXCR6
CYP4F11_CYP4F2
AKR1B10_DHRS11
ALDOB_DPEP1
CPNE5_EAF2
CEP55_ECT2
CDH5_EGFL7
CDH5_EMCN
CDH17_EPCAM
CLRN3_EPCAM
BAIAP2L2_EPS8L3
CBLC_EPS8L3
CDH17_EPS8L3
CDHR5_EPS8L3
BCAM_ERG
ALG5_ERLEC1
BCAM_ESAM
C9orf152_ESRP1
CDX1_ESRP1
CDX2_ESRP1
AKR1B10_FABP1
BANK1_FAM159A
CNR2_FAM159A
AC138517.6_FAM177B
CDX1_FAM83E
AICDA_FCAMR
ANO7_FCGBP
ATOH1_FCGBP
CLCA1_FCGBP
BANK1_FCMR
CXCR4_FCMR
AIM2_FCRLA
CELF3_FEV
CHGA_FEV
CRYBA2_FEV
AC138517.6_FFAR4
EVA1C_FKBP5
FAM107A_FKBP5
ATP2B4_FLNA
B3GNT6_FOXA3
C9orf152_FOXA3
EMID1_FOXL1
CD300E_FPR1
FAM177B_GALNT5
FFAR4_GALNT5
GGT2_GGTLC1
AP1M2_GJB1
ARHGDIB_GMFG
EPCAM_GPA33
ANO7_HEPACAM2
ATOH1_HEPACAM2
CLCA1_HEPACAM2
FCGBP_HEPACAM2
BHLHA15_HERPUD1
CCDC117_HERPUD1
FAM46C_HERPUD1
FFAR4_HES2
CALB2_HMP19
GAL_HMP19
CCDC129_HMX3
CDX1_HNF4A
CCDC129_HPGDS
BANK1_IKZF3
ACOD1_IL1RN
C1orf106_IL22RA1
HMP19_INA
HOXB13_INSL5
CELF3_INSM1
FEV_INSM1
GCG_INSM1
EAF2_IRF4
CLDN4_IRF6
CLCA1_ITLN1
HEPACAM2_ITLN1
DHRS11_ITPKA
CAP2_JPH2
CDKN3_KIF11
HMP19_KIF5A
AP1M2_KLF5
CBLC_KLF5
CDH17_KLF5
CDX1_KLF5
CPNE5_KLHL6
ANO7_KLK1
BMX_KLK13
CCDC129_KLK13
KLK15_KLK3
CDX1_KRT19
AKR1B10_KRT20
KRT19_KRT20
CXCL9_LAP3
BHLHA15_LAX1
FAM46C_LAX1
CCL28_LCN2
COL9A2_LCN2
AP1M2_LGALS4
CDH17_LGALS4
CDX1_LGALS4
EPCAM_LGALS4
FABP1_LGALS4
KRT20_LGALS4
FOXS1_LINGO1
CBLC_LLGL2
FAM83E_LLGL2
HEPACAM2_LRRC31
KRT20_MALL
BHLHA15_MEI1
HERPUD1_MEI1
DEPDC1B_MELK
ANPEP_MEP1A
AADAC_MEP1B
ABCG2_MEP1B
CREB3L3_MEP1B
C1orf106_MISP
CGN_MISP
KRT19_MISP
CPNE5_MIXL1
IRF4_MIXL1
ANO7_MLPH
DHRS11_MOGAT3
DQX1_MOGAT3
AADAC_MS4A10
MEP1B_MS4A10
CA1_MS4A12
AMHR2_MS4A2
FGFBP1_MSMO1
FH_MTCH2
EPCAM_MUC13
FGFBP1_MVD
CD34_MYCT1
C2CD4B_NCOA7
ANO7_NEURL1
ATOH1_NEURL1
BEST2_NEURL1
HEPACAM2_NEURL1
CDH5_NOTCH3
LINGO1_NOTCH3
C8orf4_NR4A2
CPNE5_NUGGC
EAF2_NUGGC
KLHL6_NUGGC
MIXL1_NUGGC
BEST4_OTOP2
CNR2_PARP15
FCMR_PARP15
AACS_PCSK9
FGFBP1_PCSK9
ONECUT2_PDX1
COL9A2_PDZK1IP1
NFE2_PGLYRP1
EPHA2_PHLDA2
CCL28_PI3
CALB2_PIRT
MB_PITX2
AP1M2_PKP3
CDX1_PKP3
EPS8L3_PKP3
FAM83E_PKP3
CASP5_PLAC8
AKR1B10_PLS1
EPB41L4B_PLS1
GPA33_PLS1
KRT20_PLS1
CCNB1_POC1A
CENPF_POC1A
EMCN_PODXL
EIF1AX_POF1B
KDM5C_POF1B
PNPLA4_POF1B
FCRLA_POU2F2
BMX_POU2F3
C11orf53_POU2F3
CCDC129_POU2F3
HTR3C_POU2F3
KLK13_POU2F3
OGDHL_POU2F3
MISP_PPP1R14D
IKZF3_PPP1R16B
CDX1_PPP1R1B
ESRP1_PPP1R1B
GJB1_PPP1R1B
KLF5_PPP1R1B
CYTIP_PRDM1
BHLHA15_PRDX4
LGI4_PRIMA1
CDX2_PRR15
CLRN3_PRR15
EPB41L4B_PRR15
PHGR1_PRR15
CDX2_PRR15L
HNF4A_PRR15L
PKP3_PRR15L
CENPF_PSRC1
CD6_PSTPIP1
CD3E_PTPRC
C1orf106_PTPRH
CGN_PTPRH
HHLA2_PTPRH
MEP1A_PTPRH
POF1B_PUDP
CHGA_PYY
GCG_PYY
CDX1_RAB25
GPX2_RAB25
KLF5_RAB25
LGALS4_RAB25
PPP1R1B_RAB25
ANO7_RAB26
ARHGDIB_RAC2
ANO7_RAP1GAP
ATOH1_RAP1GAP
HEPACAM2_RAP1GAP
NEURL1_RAP1GAP
JAK3_RASAL3
CCR7_RASGRP2
FAM129C_RASGRP2
FCMR_RASGRP2
PTPRC_RASSF5
RAC2_RASSF5
CREB3L3_RBP2
AGR2_REG4
CHGA_RFX6
INSM1_RFX6
ADAMTS4_RGS16
EPHA2_RHPN2
POF1B_RPS4X
INSIG1_RTN4R
LGALS4_S100A14
MISP_S100A14
FGD3_S1PR4
HMP19_SCG2
CALB2_SCGN
HMP19_SCGN
HMP19_SCN11A
NUS1_SDF2L1
HERPUD1_SEC11C
MEI1_SEC11C
RARRES3_SECTM1
BHLHA15_SEL1L
CLPTM1L_SEL1L
ERLEC1_SEL1L
LAX1_SEL1L
PLPP5_SEL1L
SEC11C_SEL1L
SEL1L_SEL1L3
CCR7_SELL
PTPRC_SELL
MISP_SFN
BMX_SH2D6
C11orf53_SH2D6
CCDC129_SH2D6
HPGDS_SH2D6
HTR3C_SH2D6
KLK13_SH2D6
KRT40_SH2D6
MATK_SH2D6
OGDHL_SH2D6
POU2F3_SH2D6
LTB_SIT1
CD96_SKAP1
GRAP2_SKAP1
IRF4_SLAMF7
MIXL1_SLAMF7
SEL1L_SLAMF7
ACE2_SLC15A1
GDA_SLC15A1
GUCA2A_SLC17A4
CHGA_SLC18A1
SEL1L_SLC1A4
CDKN2B_SLC26A3
PLS1_SLC26A3
SLC25A20_SLC27A4
MS4A10_SLC2A2
CDH17_SLC44A4
EPCAM_SLC44A4
EPS8L3_SLC44A4
MUC13_SLC44A4
SLC15A1_SLC6A19
SLC5A1_SLC6A19
SLC23A1_SLC6A4
EPAS1_SLCO2A1
LAX1_SPAG4
PRDX4_SPAG4
NUGGC_SPATS2
ATOH1_SPDEF
B3GNT6_SPDEF
FCGBP_SPDEF
FFAR4_SPDEF
FOXA3_SPDEF
NEURL1_SPDEF
RGS19_SPI1
AGR2_SPINK4
CCR7_SPOCK2
FGFBP1_SQLE
GCG_SST
CDX1_ST14
CLDN3_ST14
CLRN3_ST14
GPA33_ST14
LLGL2_ST14
PKP3_ST14
SLC44A4_ST14
ATOH1_ST6GALNAC1
C9orf152_ST6GALNAC1
CLCA1_ST6GALNAC1
FCGBP_ST6GALNAC1
HEPACAM2_ST6GALNAC1
SPDEF_ST6GALNAC1
BTK_STAP1
CBLC_STAP2
ABCG2_SULT1A2
SLC17A4_SULT1A2
DEF6_SYTL1
ERG_TEK
ATOH1_TFF3
CLCA1_TFF3
FCGBP_TFF3
HEPACAM2_TFF3
SPDEF_TFF3
ST6GALNAC1_TFF3
CD34_TIE1
MISP_TJP3
PKP3_TJP3
BRIP1_TK1
PARP15_TLR10
C3AR1_TLR2
CEACAM20_TM4SF20
SLC44A4_TMC4
CDH17_TMEM45B
CGN_TMEM45B
CLRN3_TMEM45B
GPA33_TMEM45B
HHLA2_TMEM45B
LRRC19_TMEM45B
MUC13_TMEM45B
PLS1_TMEM45B
PPP1R14D_TMEM45B
PTPRH_TMEM45B
TJP3_TMEM45B
C2orf88_TMIGD1
GDA_TMIGD1
CLDN4_TMPRSS2
MUC13_TMPRSS2
RAB25_TMPRSS4
DPYSL3_TNC
BMP6_TNFRSF17
MANEA_TNFRSF17
MEI1_TNFRSF17
RUNX2_TNFRSF17
SPAG4_TNFRSF17
AOC3_TPM2
FERMT2_TPM2
PTRF_TPM2
GATA2_TPSAB1
BHLHA15_TPST2
CHST12_TPST2
MISP_TRIM15
TMPRSS2_TRIM15
TRIM15_TRIM40
CDH17_TSPAN8
EPCAM_TSPAN8
KRT19_TSPAN8
MUC13_TSPAN8
PRR15L_TSPAN8
RAB25_TSPAN8
SLC44A4_TSPAN8
TSPAN1_TSPAN8
C11orf86_TUBAL3
GDPD2_TUBAL3
MALL_TUBAL3
SLC26A3_TUBAL3
TMIGD1_TUBAL3
SEL1L_TXNDC15
GREM2_TYRP1
POF1B_UBA1
EAF2_UBE2J1
IRF4_UBE2J1
MIXL1_UBE2J1
NUGGC_UBE2J1
SPATS2_UBE2J1
TNFRSF17_UBE2J1
GOT1_UQCRC1
CBLC_USH1C
BHLHA15_UTS2R
UBE2L6_VAMP5
FCMR_VPREB3
TLR10_VPREB3
CA2_VSIG2
NXPE4_VSIG2
CD53_WAS
LAX1_XBP1
PLPP5_XBP1
SEL1L_XBP1
SEL1L3_XBP1
SELENOK_XBP1
TRAT1_ZAP70
MZB1_ZBP1
TNFRSF17_ZBP1
TNFRSF17_ZNF275
