ESCO2_KIF18B
GMPPA_OSTC
CNTRL_PCM1
CHD8_PRKDC
IRF7_SAMD9L
AFF4_SECISBP2L
CYCS_SPTSSA
PLK4_STIL
KDELR1_TMEM214
KIF20B_TOP2A
MED13_TRIP12
PRRC2C_TRIP12
FAM156B_TUBGCP6
SKA1_UBE2C
TMED9_YKT6
TYK2_ZMIZ2
ABCB1_ABCB4
AKAP9_ANKRD36C
AFF4_BDP1
BIRC2_BIRC3
CASP10_CASP8
CDK1_CDKN3
AURKB_CENPW
AURKB_CKS1B
BIRC5_CKS1B
CDK1_CKS1B
CRTC2_DENND4B
DHX37_DPH2
CDC25A_E2F1
CDCA8_ECT2
ATP2A2_EIF4G1
CHMP5_EPSTI1
EDF1_FAM50A
CD8A_FASLG
FCRLA_FCRLB
EBI3_FSCN1
FAM50A_GDI1
AARS_GPT2
BCKDK_GYS1
HIST1H4I_HIST2H2AA3
CCNB1_HMGB3
CLK2_HNRNPH1
CMTR1_IFI44
CD47_IFT57
HNRNPH1_ILF3
CKAP5_INCENP
CASP3_IRF2
CLK1_KIAA0907
CEP55_KIAA1524
ERCC6L_KIF11
ESCO2_KIF11
AURKA_KIF18B
BDP1_KIF5B
KLHL24_KLHL6
CLIP2_LAT2
GYS1_LDHA
INTS1_LMF2
CMPK1_LYPLA1
MED1_MED13
EDF1_MRPS21
CDCA5_MTFR2
CDCA8_MTFR2
IFIT1_MYD88
CDK1_NCAPG2
LMF2_NCAPH2
BLOC1S4_NCBP2-AS2
CCDC124_NDUFB7
ATP6AP1_NEU1
DDX56_NOL6
BYSL_NOLC1
DPH2_NOP2
AGAP6_NPIPB12
GRASP_NR4A3
CKAP5_NSD2
NCAPG2_NSD2
CDCA5_ORC6
ALG5_OSTC
MFAP1_PAF1
EMB_PARP8
LPAR2_PBX4
ARGLU1_PCED1A
CD164_PCNP
LMF2_PCNX3
LETM1_PDCD11
NOL6_PDCD11
ILF3_PFAS
CCNB1_PIF1
CCNB2_PIF1
KDM6B_PIM3
NCAPG2_PLK4
CHCHD6_PLXNA1
MYD88_PML
ADAR_PNPT1
ISG20_PNPT1
CDC45_POLE
NCAPG2_POLQ
NOLC1_POLR1A
GEMIN5_POLR1B
NOLC1_POLR1B
KLHL11_POMK
GYS1_PPFIA4
POTEI_PPIAL4C
CWF19L2_PPIG
DNTTIP2_PPIG
PIM3_PPP1R15A
CEP350_PRKDC
HMBOX1_PRRC2C
EYA3_PTAFR
OSBPL8_PTBP3
KPNA2_PTTG1
ARC_RASD1
ITM2B_RB1
PPP4C_RBM42
RB1_RCBTB2
GUK1_RHOT2
BNIP3_RIMKLA
PPFIA4_RIMKLA
NBN_RIPK2
OSGIN2_RIPK2
LMF2_RNH1
MFSD10_RNH1
RANBP2_ROCK1
RBM42_RPS15
RPL14_RPS15
HNRNPDL_RSRC2
PRPF38B_SAFB
CMTR1_SAMD9L
IFIT5_SAMD9L
DRAP1_SART1
PKN1_SART1
ADIPOR2_SCD
C4orf3_SEC61G
MAN1A2_SEL1L
SEC24D_SELENOS
SERPINB1_SERPINB9
PRRC2A_SF1
PDCD11_SF3B3
NCAPG2_SHCBP1
PLK4_SHCBP1
KDM3A_SLC25A36
GPAA1_SLC25A39
EGLN1_SLC2A3
KDM3A_SLC2A3
DNAJC3_SLC35B1
MAGT1_SLC35B1
SCARF1_SLC43A2
PCNX3_SNAPC4
ABHD17A_SNRNP70
FRG1_SNRPB2
SEM1_SOD1
SF3B4_SP2
SGCB_SPATA18
KIF11_SPC25
NCAPG2_SPC25
CAAP1_SPTSSA
FAM72D_SRGAP2B
OSBP_SRP68
CYCS_SRP9
SPTSSA_SRP9
RPN1_SSR2
HECW2_STK17B
LRRC27_STK32C
FXR1_SYF2
LDHA_TCAF2
EPSTI1_TDRD7
MYD88_TDRD7
PLSCR1_TDRD7
SRRM1_THRAP3
POLE_TIMELESS
MANF_TIMM17A
DSTYK_TMCC2
NUAK2_TMCC2
MANF_TMED10
GAK_TMEM175
GBF1_TMEM214
RPN1_TMEM214
ALG2_TMEM39A
OSTC_TMEM39A
SELENOS_TMEM39A
SCAF1_TMUB1
SPTSSA_TMX1
HERC5_TNFSF10
IFIT1_TNFSF10
NT5C3A_TNFSF10
NT5C3A_TNFSF13B
PLK4_TOPBP1
HMGB2_TPX2
SHCBP1_TPX2
GPR132_TRAF1
NFKB1_TRAF1
TNIP2_TRAF1
FBXW5_TRAF2
AURKB_TRAIP
SKA1_TRAIP
MTDH_TRAM1
CMTR1_TRIM21
TDRD7_TRIM21
MYD88_TRIM5
NT5C3A_TRIM5
TRIM21_TRIM5
ADGRB1_TSNARE1
ARHGEF1_TUBGCP6
KLHL17_TUBGCP6
TEC_TXK
LMF2_TYK2
SEM1_U2AF1
CHMP5_UBE2L6
CMTR1_UBE2L6
IFI16_UBE2L6
MYD88_UBE2L6
TNFSF10_UBE2L6
TRIM5_UBE2L6
RPN1_UGGT1
AFF4_UHMK1
FAM91A1_UHMK1
HIPK3_UHMK1
LMBRD2_UHMK1
ATP13A1_UNC93B1
UHRF1_UNG
GEMIN5_URB2
NOP2_URB2
CMTR1_USP18
MYD88_USP18
PPRC1_USP36
UBE2L6_USP41
VPS13B_VPS13C
SHKBP1_WAS
BNIP3_WDR54
AURKB_WDR62
POLE_WDR62
CDC25A_WDR76
E2F2_WDR76
MELK_WDR76
POLE_WDR76
TMEM106C_WDR76
UTP20_XPO4
LYPLA1_YAF2
SNRPB2_ZCRB1
MOG_ZFP57
PRRC2C_ZKSCAN1
PPIF_ZMIZ1
CEP350_ZNF106
KMT2C_ZNF106
MED1_ZNF106
PPRC1_ZNF202
ZNF134_ZNF329
CDC6_ZNF367
ZNF526_ZNF574
PCNA_ZWINT
RFC3_ZWINT
