AKAP9_DST
C5orf42_KIAA1109
DST_KIAA1109
DST_KMT2C
PRRC2A_SCAF1
CEBPG_TRIB3
DDX21_ETF1
ARFGAP1_FAM193B
BRD4_GATAD2B
ATF4_HERPUD1
HIST1H1C_HIST1H2BJ
CBS_PCK2
FAT1_PRKDC
GEMIN8_PUDP
BRD4_RERE
RHOT2_RHPN1
PCNP_SCOC
NDUFB7_SF3B5
GCN1_SNRNP200
CDCA8_TACC3
PRR7_TMEM121
AEN_CDKN1A
CDKN1A_EDA2R
CDKN1A_GADD45A
DST_GOLGB1
KIF20B_MIS18BP1
ABCF1_NCL
BRD4_POLR2A
NARS_PSAT1
C14orf2_RPL35A
ELOVL5_SCD
CDC20_TACC3
BLOC1S2_TRIAP1
RNF126_UBE2S
ATRX_ZC3H13
UBE2S_ZNF787
DLGAP5_NUSAP1
CDKN1A_FOSL1
DEK_HMGB1
HERC2_HTT
CCNB2_NDC80
ACTR2_PCNP
ATN1_POLR2A
PFDN5_RPS5
SPRY2_SPRY4
ADM2_ULBP1
RNF44_ULK1
CCNL2_WSB1
C22orf46_ZC3H13
MFAP1_ZC3H13
MEX3D_ZNF579
DST_FRYL
COX6C_HINT1
C4orf48_MRPS34
COX6C_NDUFS5
GADD45B_PIM1
MRPL41_PRR7
PRR7_UBE2S
SCAF1_ZC3H3
HMGB1_HMGN2
PCK2_PHGDH
ACSS2_FABP3
ID1_ID4
FABP3_MVD
GEMIN8_RAB9A
PCNP_SPTSSA
SRSF11_SRSF5
CDKN1A_TNFRSF10D
SRSF10_TRA2A
AKNA_ARHGEF2
CCNG1_CDKN1A
CDCA2_CKAP2
CDKN1A_CMBL
CENPE_CNTRL
BTN3A1_DDX60
CKS2_DLGAP5
DEPDC1B_ECT2
ADM2_EIF4EBP1
EIF2S2_EIF4EBP1
DST_FAT1
BTG2_FDXR
CDKN1A_GDF15
ARGLU1_GOLGA8B
CEBPG_GPT2
EIF4EBP1_HAX1
DST_HUWE1
CIART_KDM3A
FAM72D_KIF14
INCENP_KIF14
EZH2_KIF15
KIF14_KNSTRN
KIF15_KNTC1
CUL4B_LAMP2
KIF15_LMNB1
FAM171A2_MEX3D
ECT2_MIS18BP1
KIAA1524_MIS18BP1
KIF11_MIS18BP1
KIF14_MIS18BP1
MCM10_NASP
MCM6_NASP
INTS1_NCLN
AURKA_NDC80
ATPIF1_NDUFB1
NEK2_NUSAP1
ABCC5_OGT
PCDHB12_PCDHB13
GPT2_PCK2
CCNL2_PGGHG
CEBPG_PHGDH
KDM3A_PPFIA4
DST_PRKDC
CAD_PRRC2A
HUWE1_PRRC2A
INTS1_PRRC2A
HAX1_PSAT1
IDH3B_PSMB7
CAD_PTPN23
DDX21_PUS7
MCM4_RFC2
ATAD3B_RHOT2
COX7A2L_RPL35A
BLOC1S2_RRM2B
EIF4G1_SAFB
ATF4_SARS
SCAF4_SF1
NOP10_SF3B5
ASNS_SLC1A4
PSAT1_SLC38A1
CENPE_SMC2
HIPK2_SOGA1
BNIP3_SPAG4
PGK1_SPAG4
EGR1_SPRY2
DUSP5_SPRY4
SPRED1_SPRY4
METAP2_SRP72
NASP_SUPT16H
NOLC1_SUPT16H
RAB9A_SYAP1
PRRC2A_TCOF1
NCLN_THOP1
TMEM33_TOR1AIP2
FDXR_TP53INP1
RRM2B_TP53INP1
ECT2_TPX2
TP53INP1_TRIAP1
ARHGEF2_TRIB3
EIF4EBP1_TRIB3
KPNA2_TTK
STIL_TTK
SPTSSA_UBE2D1
IRF2BP1_UBE2S
MESDC1_UBE2S
RAD51AP1_UBE2T
MCM5_UNG
ARPP19_VMA21
SPAG4_WDR54
MYSM1_WSB1
AARS_XBP1
FAM129A_XPOT
CDKN1A_ZMAT3
TP53INP1_ZMAT3
COL12A1_COL1A1
BDP1_DST
COL4A1_FN1
DSP_FN1
CLPTM1_G6PC3
APLP2_GLG1
AP1S2_GPM6B
CDC20_H2AFX
CHAC1_HERPUD1
FAT1_HUWE1
AARS_INHBE
CDKN1A_INPP5D
DDB2_INPP5D
FDXR_INPP5D
KDM3A_KDM4B
DEK_KIF20B
KLF6_KLF7
INPP5E_KLHL17
GIPC1_MCRIP1
INTS1_MEGF8
ANXA1_MYOF
CEBPG_NARS
GPAA1_NCLN
ATP5G1_NDUFA4
NDUFA12_NDUFA4
NDUFB7_NOSIP
CENPI_NSDHL
CCDC14_PABPC1L
CEBPG_PCK2
KMT2C_PCNT
KIAA1109_PCNX1
INHBE_PHGDH
IGFBP2_PKM
BNIP3_PLOD2
GIGYF1_PLXNB1
ABL2_POU2F1
LCOR_POU2F1
EIF4G3_PRRC2C
MAP1B_PRRC2C
MRPS23_PSMA5
MEGF8_PTPRF
MYH9_PTRF
EIF1AX_RAB9A
MLXIP_RERE
NDUFA4_RPL34
INPP5D_RPS27L
ASCC3_RRM2B
INHBE_SARS
LRRC4B_SHANK1
CASC10_SKIDA1
PHGDH_SLC7A3
ARFGAP1_SNAPC4
ADM2_STC2
CHAC1_STC2
PCK2_STC2
SESN2_STC2
CCDC14_TARBP1
GOLGA8A_TARBP1
PCK2_TARS
BNIP3_TNIP1
PKM_TNIP1
ACVR2B_TNRC6B
LYPLA1_TRAM1
MRPL14_UBL5
CEBPG_ULBP1
PSAT1_ULBP1
SESN2_ULBP1
CDK16_USP11
DST_VPS13D
HSPBP1_WDR18
DOCK11_WDR44
CD46_WSB1
GOLGA8A_WSB1
MTX3_ZNF121
CCNL2_ZNF83
BGN_COL5A1
CREBZF_GIGYF1
DUSP8_JUN
HMGCR_RAB33A
RC3H1_SLC30A7
RLIM_SLC30A7
NASP_SMC3
INPP5E_SNAPC4
ELOVL5_SQLE
RC3H1_TULP4
ATF3_FOSL2
ESCO2_NUSAP1
