ANKRD22_APOL4
ADGRG1_ASCL2
ADAM12_B3GALT2
AKAP5_B3GNT7
ADAM28_BANK1
ANKRD22_BATF2
BANK1_BCL11A
ADTRP_BCL2
ALDH3B1_C19orf38
ADGRG1_C1orf21
ACRBP_C2orf88
ABLIM1_CAMK4
ABLIM1_CCR7
APLP2_CD14
AKAP5_CD247
ANKRD22_CD274
APOL1_CD274
APOL2_CD274
AQP3_CD28
BANK1_CD40
BCL11A_CD79A
BCL11A_CD79B
BIRC5_CDC25A
BIRC5_CDC45
CCNB2_CDC45
BIRC5_CDC6
BUB1_CDC6
CCNB2_CDCA5
BIRC5_CDT1
CD24_CEACAM8
CCNB2_CENPM
ADGRG1_CEP78
C5AR1_CHST15
CDKN1C_CKB
ABCB4_CLEC17A
CD7_CLIC3
ADGRG1_CMKLR1
CCNG1_CMPK1
BANK1_COBLL1
ABCB4_COL19A1
BTLA_COL19A1
COBLL1_COL4A4
CAPZB_COTL1
BANK1_CPNE5
COL4A4_CPNE5
C1orf162_CPT1A
CLEC7A_CSF3R
CCDC85B_CSNK1G2
APMAP_CST7
CMTM5_CTDSPL
ADGRG1_CX3CR1
ADRB2_CX3CR1
AREG_CXCR4
ABCB1_CXCR6
ADAM12_CXCR6
B3GALT2_CXCR6
APOL3_CYB561
ADTRP_DACT1
BCL2_DACT1
CHMP5_DDX58
CMTR1_DDX58
COBLL1_DENND5B
COL4A4_DENND5B
CPNE5_DENND5B
C2orf88_DNM3
DDX60_DRAP1
DLGAP5_DTL
CD28_DUSP16
CCL4_DUSP2
BANK1_EBF1
CCR7_EDAR
CCDC88B_EHBP1L1
ADAM12_ELOVL4
B3GALT2_ELOVL4
CTDSPL_ELOVL7
DNM3_ELOVL7
CD300E_EMILIN2
COL4A4_EML6
ACRBP_ENKUR
C2orf88_ENKUR
AKAP12_ENPP3
CXCR6_EOMES
CCR7_EPHX2
EIF1AX_ERCC6L
ABCA13_ERG
CMTM5_ESAM
CTDSPL_ESAM
ELOVL7_ESAM
BCL11B_ETS1
CDCA7_EZH2
ANXA2_FAM129B
ADAM28_FAM129C
CD40_FAM129C
CORO2B_FAM129C
COL19A1_FCER2
CTSS_FCN1
CYBB_FCN1
EBF1_FCRL2
ADGRG1_FCRL6
C1orf21_FCRL6
CX3CR1_FCRL6
EBF1_FCRLA
CTSS_FGL2
ADTRP_FHIT
EDAR_FHIT
CELF2_FKBP5
DIAPH1_FLNA
FKBP5_FLT3
CNOT6_FLT4
BTG2_G0S2
AKAP12_GATA2
ENPP3_GATA2
CCR4_GATA3
APOL4_GBP1
CALCOCO2_GBP1
FBXO6_GBP1
ANKRD22_GBP4
CALCOCO2_GBP4
FCRL6_GFI1
DOK2_GFRA2
BANK1_GGA2
FAM129C_GGA2
DYSF_GLT1D1
C5AR1_GLUL
COX7A2_GMFG
ACRBP_GNG11
CMTM5_GNG11
CTDSPL_GNG11
F13A1_GNG11
BANK1_GNG7
CD79A_GNG7
ADGRG1_GNLY
GOLGA8J_GOLGA8Q
GOLGA8J_GOLGA8R
ESAM_GP1BA
CCR4_GPR15
CCR4_GPR183
CMTM5_GRAP2
GNG11_GRAP2
CCDC88B_GRIPAP1
CMTM5_GUCY1B3
ELOVL7_GUCY1B3
ESAM_GUCY1B3
ADGRG1_GZMB
C1orf21_GZMB
CCL4_GZMB
CLIC3_GZMB
ADGRG1_GZMH
C1orf21_GZMH
CCL4_GZMH
AKAP12_HDC
CHMP5_HERC5
HIST1H2AG_HIST1H2BH
C2orf88_HIST1H3H
ENKUR_HIST1H3H
BANK1_HLA-DOA
CD79A_HLA-DOA
FAM129C_HLA-DOA
CSF1R_HMOX1
CBX4_HNRNPA0
GPRC5D_HRASLS2
AKAP12_HRH4
GATA2_HRH4
HDC_HRH4
DRAP1_IFI35
CHMP5_IFIT5
CPD_IGF2R
GBP1_IL12RB1
GBP4_IL12RB1
FLT3_IL13RA1
ADAM12_IL17RE
BTG2_IL1B
CLIC3_IL2RB
CCR7_IL7R
CD28_IL7R
ABCA13_INHBA
HADHA_IPO5
DOCK11_IQGAP1
BCL11A_IRF8
CTDSPL_ITGA2B
EGF_ITGA2B
ESAM_ITGA2B
F13A1_ITGA2B
APLP2_ITGAM
CMTM5_ITGB5
CTDSPL_ITGB5
EGF_ITGB5
ESAM_ITGB5
GNG11_ITGB5
ITGA2B_ITGB5
INSL3_JAK3
ATP5D_JUND
ERCC6L_KDM5C
ERCC6L_KDM6A
DTL_KIF11
DTL_KIF18B
ADAM12_KIF5C
B3GALT2_KIF5C
CCDC85B_KLF2
FBRSL1_KLF2
AREG_KLF9
CD69_KLF9
ABCB1_KLRB1
ADAM12_KLRB1
B3GALT2_KLRB1
ADGRG1_KLRD1
ENPP5_KLRD1
HOPX_KLRD1
ADAMTS1_KLRF1
BNC2_KLRF1
CLIC3_KLRF1
HOPX_KLRF1
CCL5_KLRG1
CCR5_KLRG1
CMTR1_LAMP3
DDX58_LAMP3
DHX58_LAMP3
HELZ2_LAMP3
IFI35_LAMP3
ABLIM1_LBH
BCL11B_LBH
CD3G_LBH
ETS1_LBH
FCMR_LBH
LBH_LCK
CDC42EP1_LGALS2
COL19A1_LIX1
ADGRG1_LLGL2
HMOX1_LRRC25
GPR15_LRRN3
BIRC3_LTB
CTDSPL_LTBP1
DNM3_LTBP1
EGF_LTBP1
EHD3_LTBP1
ELOVL7_LTBP1
GP1BA_LTBP1
GUCY1B3_LTBP1
ITGA2B_LTBP1
ITGB5_LTBP1
ADAM12_LTK
B3GALT2_LTK
COL5A1_LTK
CXCR6_LTK
ELOVL4_LTK
IL17RE_LTK
KIF5C_LTK
CSF1R_MAFB
HMOX1_MAFB
ADTRP_MAL
BCL2_MAL
EPHX2_MAL
LTB_MAL
ACRBP_MAP3K7CL
ENKUR_MAP3K7CL
HIST1H3H_MAP3K7CL
FLT3_MARVELD1
GBP4_MAT2B
CLIC3_MATK
EOMES_MATK
GZMM_MATK
HOPX_MATK
IL2RB_MATK
KLRD1_MATK
KIF15_MCM10
BIRC5_MCM4
CDCA5_MCM4
CENPM_MCM4
CFD_MED16
FBRSL1_MESDC1
JOSD1_METRNL
CDCA7_MKI67
DTL_MKI67
CD247_MLC1
IL2RB_MLC1
KLRF1_MLC1
ACRBP_MMD
BMP6_MMD
C2orf88_MMD
HIST1H3H_MMD
MAP3K7CL_MMD
CALD1_MMRN1
ELOVL7_MMRN1
GUCY1B3_MMRN1
LTBP1_MMRN1
ERG_MPO
GIMAP7_MRFAP1L1
CPNE5_MS4A1
EBF1_MS4A1
CD86_MS4A6A
ARHGAP30_MYH9
ATP6V0E1_MYL12B
CMTM5_MYL9
CTDSPL_MYL9
GNG11_MYL9
ITGA2B_MYL9
FLNA_MYO1G
JAK2_MYOF
CAV1_MZB1
DENND5B_MZB1
GPRC5D_MZB1
HRASLS2_MZB1
MYBL2_MZB1
HIPK3_NEK7
CDKN1C_NEURL1
CKB_NEURL1
GLT1D1_NFAM1
LILRB3_NFAM1
IL1B_NFKB2
IER5_NFKBIE
ADGRG1_NKG7
ADGRG1_NMUR1
BNC2_NMUR1
CD247_NMUR1
CLIC3_NMUR1
FCRL6_NMUR1
IL2RB_NMUR1
KLRD1_NMUR1
KLRF1_NMUR1
MATK_NMUR1
EDAR_NOG
CREBBP_NOTCH1
KDM6B_NOTCH1
CD34_NPR3
CMTM5_NT5M
ITGA2B_NT5M
ADAM12_NTN4
ELOVL4_NTN4
KIF5C_NTN4
LTK_NTN4
CA1_OSBP2
DMTN_OSBP2
ADGRG1_OSBPL5
KLRF1_OSBPL5
CSRNP1_OSM
HERC6_OTOF
IFI27_OTOF
MYOF_P2RX7
C2orf88_P2RY12
DNM3_P2RY12
DNM3_PARD3
MZB1_PARM1
DRAP1_PARP12
DIP2A_PCNT
CLPTM1L_PDIA4
NLRC4_PDK4
MYBL1_PDZD4
CMTM5_PEAR1
CTDSPL_PEAR1
EGF_PEAR1
ITGA2B_PEAR1
ITGB5_PEAR1
LTBP1_PEAR1
MYL9_PEAR1
CSF1R_PECAM1
APLP2_PGD
ACRBP_PGRMC1
C2orf88_PGRMC1
MMD_PGRMC1
HERC5_PHF11
CNOT6L_PIK3R1
JAK3_PIM2
PIM1_PIM2
CTDSPL_PKHD1L1
ITGA2B_PKHD1L1
LTBP1_PKHD1L1
DUSP7_PLAGL2
FCAR_PLAUR
G0S2_PLAUR
ABHD17A_PLEKHF1
CLIC3_PLEKHF1
FAM129C_PLPP5
FCER2_PLPP5
CD300E_PLXNB2
CSF1R_PLXNB2
CMTR1_PML
EFR3B_POMC
IL1B_PPIF
CCDC88B_PPP1R12C
CENPK_PPWD1
ACRBP_PRKAR2B
C2orf88_PRKAR2B
CMTM5_PRKAR2B
CTDSPL_PRKAR2B
EGF_PRKAR2B
ELOVL7_PRKAR2B
F13A1_PRKAR2B
GNG11_PRKAR2B
GUCY1B3_PRKAR2B
ITGA2B_PRKAR2B
ITGB5_PRKAR2B
LTBP1_PRKAR2B
MMRN1_PRKAR2B
MYL9_PRKAR2B
PGRMC1_PRKAR2B
PML_PRKD2
EGF_PROS1
ITGA2B_PROS1
LTBP1_PROS1
MMRN1_PROS1
PKHD1L1_PROS1
PRKAR2B_PROS1
CRTC2_PRR14
ADGRG1_PRR5L
FCRL6_PRR5L
GZMH_PRR5L
EPG5_PSTPIP2
GBP1_PSTPIP2
PAK2_PTBP3
MATK_PTGDR
NMUR1_PTGDR
BCL2_PTGER2
ABCC3_PTGS1
CMTM5_PTGS1
CTDSPL_PTGS1
ELOVL7_PTGS1
ESAM_PTGS1
F13A1_PTGS1
GNG11_PTGS1
ITGB5_PTGS1
MYL9_PTGS1
PEAR1_PTGS1
PGRMC1_PTGS1
PRKAR2B_PTGS1
B3GALT2_PTPN13
HLF_PTPN13
KIF5C_PTPN13
LTK_PTPN13
NTN4_PTPN13
MYBL1_PTPN4
KLRG1_PZP
CDA_QPCT
FCAR_QPCT
MEGF9_QPCT
NLRP12_QPCT
PADI4_QPCT
CD79A_RAB30
COL19A1_RAB30
ARF6_RAP2B
FBXW5_RASSF7
ACRBP_RGS18
C2orf88_RGS18
P2RY12_RGS18
FBXW5_RGS19
PPP1R18_RGS19
GZMH_RGS9
ITGB5_RHOBTB1
LTBP1_RHOBTB1
PRKAR2B_RNF11
ETS2_RNF144B
ADAMTS1_RNF165
BNC2_RNF165
CD38_RNF165
IL2RB_RNF165
KLRF1_RNF165
NINJ1_RNF19B
DOCK11_ROCK1
NDUFS5_RPL37
COX7B_RPS24
HADHA_RSL1D1
ARID5B_RTKN2
QPCT_RTN3
FBXO6_RTP4
AHNAK_S100A10
ANXA1_S100A10
DIP2A_S100B
FBXW5_S1PR4
GNB2_S1PR4
ADGRG1_S1PR5
C1orf21_S1PR5
CLIC3_S1PR5
ENPP5_S1PR5
FCRL6_S1PR5
MATK_S1PR5
CXCL10_SAMD4A
ADGRG1_SBK1
PIM3_SBNO2
ATP6V1B2_SDCBP
NPL_SDCBP
GPRC5D_SEC11C
DENND5B_SEL1L3
ITM2C_SEL1L3
PARM1_SEL1L3
PDIA4_SELENOS
CMTM5_SELP
CTDSPL_SELP
EGF_SELP
ESAM_SELP
GP1BA_SELP
GUCY1B3_SELP
ITGA2B_SELP
ITGB5_SELP
LTBP1_SELP
MMRN1_SELP
PROS1_SELP
CXorf38_SEPT6
CUX2_SERPINF1
APOL6_SERPING1
BATF2_SERPING1
EPSTI1_SERPING1
ETV7_SERPING1
IFIT3_SERPING1
CD46_SF3B1
CXCL8_SGK1
AKAP5_SH2D1B
B3GNT7_SH2D1B
BNC2_SH2D1B
CLIC3_SH2D1B
MLC1_SH2D1B
NMUR1_SH2D1B
RNF165_SH2D1B
AKAP5_SH2D2A
AUTS2_SH2D2A
CBLB_SH2D2A
JOSD1_SH2D2A
METRNL_SH2D2A
MYBL1_SH2D2A
CMTM5_SH3BGRL2
EGF_SH3BGRL2
GNG11_SH3BGRL2
GRAP2_SH3BGRL2
GUCY1B3_SH3BGRL2
ITGB5_SH3BGRL2
MYL9_SH3BGRL2
PGRMC1_SH3BGRL2
PRKAR2B_SH3BGRL2
PTGS1_SH3BGRL2
CD34_SHANK3
CDC6_SHCBP1
BST2_SHISA5
ANO9_SIGIRR
DHX58_SIGLEC1
MX2_SIGLEC1
OASL_SIGLEC1
ATG2A_SIPA1
PITPNM1_SIPA1
PKN1_SIPA1
CD2_SIT1
CD28_SLAMF1
CD40LG_SLAMF1
CCL5_SLAMF6
PYHIN1_SLAMF6
CCL4_SLAMF7
S1PR5_SLAMF7
C1orf162_SLC25A20
GUK1_SLC25A39
PLXNB2_SLC2A6
CD86_SLC37A2
ETS1_SLC38A1
NFAM1_SLC43A2
AKAP12_SLC45A3
ENPP3_SLC45A3
DMTN_SLC4A1
FAM210B_SLC4A1
BCL11A_SLC9A7
FAM129C_SLC9A7
HLA-DOA_SLC9A7
SH2D1B_SLFN13
ACRBP_SMOX
PGRMC1_SMOX
CCDC88B_SNRNP70
RASGRP2_SNRNP70
CD69_SOCS1
CXCR4_SOCS1
JAK3_SOCS3
PIM2_SOCS3
IGF2R_SORL1
CYBB_SORT1
RGS9_SOX13
HERC6_SPATS2L
LAMP3_SPATS2L
OAS2_SPATS2L
OTOF_SPATS2L
PNPT1_SPATS2L
LYN_SPI1
LBH_SPOCK2
ADAMTS1_SPON2
ADGRG1_SPON2
BNC2_SPON2
CD247_SPON2
CERCAM_SPON2
CLIC3_SPON2
GK5_SPON2
GZMB_SPON2
IL2RB_SPON2
KLRD1_SPON2
KLRF1_SPON2
MLC1_SPON2
NMUR1_SPON2
PLEKHF1_SPON2
S1PR5_SPON2
SH2D1B_SPON2
EPS8_SPRED1
NXF1_SRSF5
CLK1_SRSF7
HNRNPH1_SRSF7
CPT1A_ST14
BST2_STAT2
MLKL_STAT2
SERPING1_STAT2
SEC11C_SUB1
BANK1_SWAP70
CD79B_SWAP70
MS4A1_SWAP70
BANK1_SYNPO
CPNE5_SYNPO
MS4A1_SYNPO
ABCB1_SYTL2
MYBL1_SYTL2
MSRB1_TALDO1
HAPLN3_TBC1D4
ADGRG1_TBX21
C1orf21_TBX21
PLEKHF1_TBX21
PHF11_TDRD7
CAMK4_TESPA1
CCR7_TESPA1
GK5_TFDP2
ADGRG1_TGFBR3
C1orf21_TGFBR3
GZMH_TGFBR3
MYBL1_TGFBR3
NFATC2_TGFBR3
NKG7_TGFBR3
PRR5L_TGFBR3
PYHIN1_TGFBR3
S1PR5_TGFBR3
TBX21_TGFBR3
SIT1_THEMIS
SLAMF6_TIGIT
CCNB2_TK1
C19orf38_TKT
SWAP70_TLR10
IL13RA1_TLR2
LINGO3_TMEM160
MEGF9_TMEM170B
ARID5B_TMEM2
C2orf88_TMEM40
ESAM_TMEM40
GNG11_TMEM40
GRAP2_TMEM40
NFRKB_TMEM45B
ATP6V0E1_TMEM59
IL10RA_TMPRSS4-AS1
NFAM1_TNFAIP2
IRF8_TNFRSF21
SERPINF1_TNFRSF21
CDKN1C_TNFRSF8
PLSCR1_TNFSF13B
C2orf88_TNFSF4
DNM3_TNFSF4
CDCA7_TOP2A
MX2_TOR1B
OAS2_TOR1B
SIGLEC1_TOR1B
CDCA7_TPX2
CDT1_TPX2
CENPM_TPX2
MCM4_TPX2
ORC1_TPX2
FBXO6_TRAFD1
APOL1_TRANK1
APOL6_TRANK1
GBP4_TRANK1
ACRBP_TREML1
ESAM_TREML1
F13A1_TREML1
GNG11_TREML1
ITGB5_TREML1
MYL9_TREML1
PGRMC1_TREML1
PRKAR2B_TREML1
PTGS1_TREML1
IFIT5_TRIM5
DMTN_TRIM58
GMPR_TRIM58
DOCK11_TRIP12
AREG_TSC22D3
BCL11A_TSPAN13
CD79A_TSPAN13
CD79B_TSPAN13
FAM129C_TSPAN13
IRF8_TSPAN13
KCNH8_TSPAN13
STAP1_TSPAN13
ADAM12_TSPAN15
LTK_TSPAN15
TAGLN2_TSPAN2
ADGRG1_TTC38
GZMB_TTC38
MLC1_TTC38
NMUR1_TTC38
S1PR5_TTC38
SPON2_TTC38
TBX21_TTC38
PDIA4_UAP1
CALCOCO2_UBE2L6
IRF2_UBE2L6
TRAFD1_UBE2L6
TRANK1_UBE2L6
APBB1IP_UBE2R2
POLE4_UBL5
TRANK1_UBR2
PTBP3_UHMK1
NBEAL2_UNC13D
TYK2_UNC13D
LAMP3_USP18
OTOF_USP18
PNPT1_USP18
SIGLEC1_USP18
C1orf21_USP28
FCRL6_USP28
KLRD1_USP28
S1PR5_USP28
OTOF_USP41
UBL5_VAMP8
APOL6_VCPIP1
CDKN1C_VMO1
CORO2B_VPREB3
ITGA2B_VSIG2
PTGS1_VSIG2
TREML1_VSIG2
CD9_VWF
LTBP1_WASF3
SH3BGRL2_WASF3
TMED10_XBP1
CAP1_XRCC5
VCPIP1_XRN1
ABHD17A_ZAP70
LLGL2_ZAP70
CMTR1_ZBP1
NT5C3A_ZBP1
PARP12_ZBP1
PHF11_ZBP1
SAMD9_ZBP1
TDRD7_ZBP1
CELF2_ZBTB16
RHOT2_ZBTB17
JADE2_ZBTB4
ADAR_ZCCHC2
HELZ2_ZCCHC2
HERC5_ZCCHC2
IFI6_ZCCHC2
OAS3_ZCCHC2
OASL_ZCCHC2
PARP12_ZCCHC2
PML_ZCCHC2
SHISA5_ZCCHC2
TDRD7_ZCCHC2
ZBP1_ZCCHC2
MARCH8_ZER1
CXCR4_ZFP36L2
CST3_ZNF385A
PLXNB2_ZNF385A
TTYH3_ZNF385A
ZNF274_ZNF671
CD3G_ZNF683
GLB1L2_ZNF683
KIF19_ZNF683
CDKN1C_ZNF703
ZNF595_ZNF718
BANK1_ZNF860
FCRLA_ZNF860
MS4A1_ZNF860
LINGO3_ZNF865
SIPA1_ZNF865
CXorf38_ZRSR2
CDC20_ZWINT
CDC25A_ZWINT
