ACACB_AGPAT2
ACO1_AGPAT2
C19orf12_C2CD2
ARRB2_C5AR1
ACO1_CALB2
BMP6_CD300LG
ABCG1_CETP
COL1A2_CTHRC1
CD53_CTSS
CSF1R_CYTH4
COL6A3_DCLK1
CH507-42P11.8_DLL1
ATP5B_DLST
CIDEA_ECHDC3
ATP5B_ECHS1
BUB1_ESCO2
CH507-42P11.8_F2RL3
ERRFI1_F3
ACO1_FAH
AGPAT2_FAH
ANGPTL5_FAM180B
DBN1_FAM180B
ACACB_FAM213A
DBN1_FBN1
C5AR1_FCER1G
EBI3_FGD2
COX5A_FH
ECHS1_FH
AFF1_FKBP5
C1orf162_FPR3
AGPAT2_G0S2
CDKN1A_GADD45B
CIDEA_GHR
ANXA10_GKN1
ANXA10_GKN2
AKT2_HACD2
ARHGAP23_HEG1
BST2_HERC6
CLRN3_HOXD8
CLRN3_HOXD9
DHDDS_HSPB7
ADAR_IFI27
CMTR1_IFIT3
HNRNPA1_ILF3
CH507-42P11.8_INHBB
CHIT1_ITGAX
HSPB3_KCNH2
C1orf127_KCNJ5
FAM124B_KCTD12
FBXO43_KIF14
IQGAP3_KIF14
FBXO43_KNL1
DHRS11_KRT79
KRT16_KRT79
ITGAX_LAPTM5
ACSL1_LGALS12
CD200R1_LGMN
CD209_LGMN
ACAP1_LTB
HEG1_MALL
ACO1_MARC1
ACSL1_MARC1
FAH_MARC1
FAM213A_MARC1
ITSN1_MARC1
FBP1_MATK
FCMR_MATK
IL1RN_MATK
ITGAX_MATK
AACS_ME1
ACACA_ME1
ELOVL6_ME1
FPR1_MEFV
AGPAT2_MGST1
ACACB_MLXIPL
AGPAT2_MLXIPL
MARC1_MMD
ELOVL6_MMP17
ECHS1_MRPS15
ACTR3_MSN
CTSB_MSR1
ME1_MVD
ECHDC3_NAT8L
ALCAM_NCEH1
CYP27A1_NCEH1
FBP1_NCEH1
MATK_NCEH1
LMNA_NFATC1
MLF1_NFATC2
CXCL1_NFKBIE
CXCL8_NFKBIZ
LAP3_NLRC5
AGPAT2_NMB
ARID5B_NNMT
MT2A_NNMT
KCNJ5_NPL
CASP10_NR5A2
EDN1_NRARP
ELOVL6_OLFM2
ME1_OLFM2
GLT8D2_OLFML3
EPB41L4B_ORMDL3
KCNJ5_OTOA
ACACB_PDE3B
GPAM_PDE3B
GPT2_PDE3B
LGALS12_PDE3B
AKT2_PDXK
ACACB_PFKFB1
AQP7_PFKFB1
CTIF_PFKFB1
FAH_PFKFB1
GPT2_PFKFB1
ACO1_PGD
NFIL3_PIM1
KLF10_PIM3
GBP4_PLA1A
PIK3C2G_PLCZ1
PIK3AP1_PLEK
MARC1_PLIN1
MOG_PLP1
IFIT3_PNPT1
CYC1_POLDIP2
FLT4_PPFIBP1
NR1D2_PPL
KCNH2_PPP2R2C
AQP7_PRKAR2B
GHR_PRKAR2B
GPD1_PRKAR2B
CD8A_PRKCQ
ACSL1_PRRT4
AGPAT2_PRRT4
MARC1_PRRT4
ITSN1_PTGER3
MARC1_PTGER3
DYNLRB1_PTMS
PRPF38B_PTMS
AOAH_PTPRC
KIF11_PTTG1
CIR1_RAB13
DUSP3_RAB32
MCTP1_RALGAPA2
FOSB_RASGEF1B
GIT1_RASIP1
EIF4EBP1_RASL10B
EPB41L4B_RASL10B
RCAN2_RERGL
KCNE4_RHOB
BARX2_RHPN2
RASL10B_RIDA
CSF1R_RNASE1
ARL5B_RND1
GADD45B_RND1
ARL5B_RNF122
CH25H_RNF122
RPL12_RPS16
NDUFB1_RPS21
RPS16_RPS4X
MATK_RPS6KA1
FAM127A_RRAS
FAM98B_SART1
RRBP1_SART1
PRRT4_SCD
DRD4_SCT
ITGAX_SDS
RAB13_SEM1
KRT14_SERPINB5
NXF1_SF3B1
CD5_SH2D2A
CENPM_SHCBP1
DDX58_SHISA5
MATK_SLAMF9
NCEH1_SLAMF9
ABCD2_SLC16A7
HACD2_SLC16A7
KLB_SLC16A7
ECHDC3_SLC19A3
ACSL1_SLC1A3
ECHS1_SLC25A1
ELOVL6_SLC25A1
ME1_SLC25A1
SCD_SLC25A1
DHDDS_SLC25A16
MIDN_SLC2A3
ELOVL6_SLC2A5
KCNJ5_SLC37A2
RASL11A_SLC38A2
FUT1_SNAI1
MIDN_SNAI1
CCDC85B_SOX18
MIDN_SOX18
CD300LG_SPAAR
PIK3AP1_SPI1
IL1RN_SPP1
ETS2_SPRY1
SLAMF9_ST14
PNMT_STARD3
NDRG1_STC1
GLUL_STOX1
ELOVL6_TALDO1
SLC25A1_TALDO1
ERVW-1_TAS2R3
HECW2_TBXA2R
GPM6A_TFF3
KBTBD11_TFF3
GORASP2_TFG
ARRB2_THEMIS2
EHF_TMPRSS2
NFKB1_TNFAIP2
NFKBIE_TNFAIP2
FAM199X_TNFAIP8
RCL1_TNFAIP8
KRT14_TNS4
GM2A_TREM2
ITGAX_TREM2
MATK_TREM2
JUND_TRIB1
AHSP_TRIM10
C1orf127_TRIM50
CD200R1_TRIM50
PRSS36_TRIM50
HHEX_TSC22D3
ARL5B_UGCG
ETS2_UGCG
PIM1_UGCG
FARSB_VARS
GPX4_VEGFB
NAT8L_VEGFB
ATP9A_VKORC1L1
HRASLS5_VKORC1L1
FPR1_WAS
CORO1C_WDR1
BMP7_WNT10B
CD70_WNT10B
SPSB4_WNT10B
MRAS_YWHAG
VKORC1L1_YWHAG
PRKCQ_ZAP70
RING1_ZBTB22
BBS10_ZFAND5
CEBPD_ZFAND5
NFKBIA_ZFAND5
RHOB_ZFAND5
TSC22D3_ZFAND5
KLHL24_ZFYVE1
KRT20_ZG16
AGBL3_ZNF169
TRPM6_ZNF385D
ZNF160_ZNF415
ZFP3_ZNF594
